{
  "name": "@connectome/matrix-mcpl",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "bin": {
    "matrix-mcpl": "./dist/src/index.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "start": "node --import tsx src/index.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@animalabs/mcpl-core": "^0.2.2",
    "marked": "^15.0.0",
    "matrix-bot-sdk": "^0.8.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
